5月1日	外食代	モスバーガー	630		
	交通費	Suicaチャージ	1000		
5月2日	交通費	Suicaチャージ	2000		
	食費	チョコチップパン	110		
	食費	いちごパン	105		
	食費	レアチーズケーキ	138		
	食費	カラムーチョ	198		
	食費	キャラメルコーン	138		
	食費	ホルン	198		
	食費	クランキー	128		
5月3日	食費	ヨーグルト	105		
	食費	ミルクティー	105		
	食費	ブルードネージュ	189		
	食費	カフェオレ	98		
	食費	ハーゲンダッツ	283		
	食費	パン	680		
	外食代	HUB	1740		
5月4日	食費	食パン	87		
	食費	牛乳	158		
	食費	テーブルソフト	178		
	食費	キャベツ	78		
	食費	もやし	28		
	食費	焼きそば	98		
	食費	ゼリー	78		
	食費	じゃがいも	190		
	食費	たまねぎ	114		
	食費	から揚げ君	210		
	食費	ももすい	105		
	食費	紅茶パン	130		
	食費	ピザポテト	155		
	食費	ゼリー	169		
	食費	チュロス	105		
	食費	コーンパン	105		
	食費	チーズパン	130		
5月7日	外食代	飲み	2000		
	食費	パン	105		
	食費	コーンパン	105		
	交通費	Suicaチャージ	1000		
5月8日	食費	紅茶	105		
5月9日	食費	アイスの実	126		
5月10日	食費	メロンパン	125		
	食費	チョコパン	105		
	食費	ジュース	110		
	交通費	Suicaチャージ	1000		
	外食代	マック	100		
	食費	ガリガリ君	62		
	食費	クランキー	105		
	食費	ジュース	138		
	食費	ポテチ	148		
5月11日	食費	お茶	100		
	食費	ナイススティック	110		
	食費	メロンパン	105		
	食費	ヨーグルト	98		
	食費	牛乳	158		
	食費	キャベツ	89		
	食費	たまご屋	98		
	食費	じゃがいも，たまねぎ	98		
5月12日	外食代	マック	100		
	交通費	Suicaチャージ	2000		
5月14日	外食代	マック	100		
	食費	カレーパン	100		
	食費	パン	128		
	食費	メロンパン	85		
5月15日	交通費	Suicaチャージ	1000		
5月16日	交通費	Suicaチャージ	5000		
	食費	クリームパン	168		
	食費	クランキー	210		
	遊戯費	ぶどう狩り代	2500		
	交通費	タクシー代	3000		
	遊戯費	温泉代	700		
5月18日	外食代	マック	630		
	食費	食パン	87		
	食費	ヨーグルト	98		
	食費	牛乳	158		
	食費	にんじん	38		
	食費	こまぎれ	193		
	食費	ミンチ	142		
	食費	クランキー	78		
5月19日	交通費	Suicaチャージ	1000		
5月20日	食費	ジュース	105		
	食費	ヨーグルト	105		
	食費	おにぎり	105		
5月21日	その他	郵便	220		
5月22日	その他	眼科の診察料	2410		
	その他	眼科のお薬代	1400		
5月23日	外食代	タリーズ	860		
	交通費	Suicaチャージ	1000		
	食費	カラーゼリー	188		
	食費	ゼラチン	188		
	食費	ナタデココ	99		
	食費	マヨネーズ	178		
	食費	牛乳	165		
	食費	きゅうり	45		
	食費	なす	38		
	食費	じゃがいも	144		
	食費	レタス	79		
	食費	かぼちゃ	112		
	食費	細切れ	376		
	食費	鶏肉	245		
	食費	ウェルチ	298		
	食費	ガーナチョコ	138		
	食費	モモ	99		
	食費	みかん	99		
	食費	焼き肉のたれ	298		
	食費	卵	198		
